SampleID	Sample_ID	SampleLoc	Time	PlacementDay	CollectionDate	FieldSample_ID	CADD	Simplified_ID	Donor_ID	Date_extracted	Extractor	Color_of_sample	DNA	260:280	260:230		
FR001	1i-mA	Mouth	1	10/8/2018	10/8/2018	1i-mA	0	i-mA	18-004	2/5/2019	RS	white	56.6	1.87	2.04		
FR002	1i-gA	Gut	1	10/8/2018	10/8/2018	1i-gA	0	i-gA	18-004	2/5/2019	RS	brown	24.7	1.87	1.44		
FR003	1t-mA	Mouth	1	10/8/2018	10/8/2018	1t-mA	0	1-mA	18-004	2/6/2019	RS	white	49.7	1.91	2.2		
FR004	1t-gA	Gut	1	10/8/2018	10/8/2018	1t-gA	0	1-gA	18-004	2/6/2019	RS	greenish-brown	18.4	1.78	0.79		
FR005	2t-mA	Mouth	2	10/8/2018	10/9/2018	2t-mA	15.06	2-mA	18-004	2/6/2019	RS	white	23.3	1.86	1.65		
FR006	2t-gA	Gut	2	10/8/2018	10/9/2018	2t-gA	15.06	2-gA	18-004	2/6/2019	RS	tan-brown	32	1.86	1.83		
FR007	3t-mA	Mouth	3	10/8/2018	10/10/2018	3t-mA	22.54	3-mA	18-004	2/7/2019	RS	clearish_white	18.7	1.86	1.55		
FR008	3t-gA	Gut	3	10/8/2018	10/10/2018	3t-gA	22.54	3-gA	18-004	2/7/2019	RS	tan-brown	37.7	1.84	1.68		
FR009	4t-mA	Mouth	4	10/8/2018	10/11/2018	4t-mA	28.55	4-mA	18-004	2/7/2019	RS	clearish_white	14.6	1.89	1.67		
FR010	4t-gA	Gut	4	10/8/2018	10/11/2018	4t-gA	28.55	4-gA	18-004	2/7/2019	RS	tan-brown	21.4	1.84	1.36		
FR011	5t-mA	Mouth	5	10/8/2018	10/12/2018	5t-mA	30.2	5-mA	18-004	2/7/2019	RS	clearish_white	5.7	1.7	1.16		
FR012	5t-gA	Gut	5	10/8/2018	10/12/2018	5t-gA	30.2	5-gA	18-004	2/7/2019	RS	tan-brown	14.3	1.7	0.86		
FR013	6t-mA	Mouth	6	10/8/2018	10/13/2018	6t-mA	35	6-mA	18-004	2/7/2019	RS	clearish_white;_little_yellow_blob	5.4	1.9	1.54		
FR014	6t-gA	Gut	6	10/8/2018	10/13/2018	6t-gA	35	6-gA	18-004	2/7/2019	RS	tan-brown	6.4	1.87	0.88		
FR015	7t-mA	Mouth	7	10/8/2018	10/14/2018	7t-mA	39.33	7-mA	18-004	2/7/2019	RS	clearish_white	4.7	1.89	0.99		
FR016	7t-gA	Gut	7	10/8/2018	10/14/2018	7t-gA	39.33	7-gA	18-004	2/7/2019	RS	tan-brown	5.4	1.86	0.86		
FR017	8t-mA	Mouth	8	10/8/2018	10/15/2018	8t-mA	41.26	8-mA	18-004	2/7/2019	RS	clearish_white	7.5	1.8	1.16		
FR018	8t-gA	Gut	8	10/8/2018	10/15/2018	8t-gA	41.26	8-gA	18-004	2/7/2019	RS	tan-brown	11	1.84	1.22		
FR019	9t-mA	Mouth	9	10/8/2018	10/16/2018	9t-mA	46.35	9-mA	18-004	2/7/2019	RJ	clearish_white	2.5	2	0.8		
FR020	9t-gA	Gut	9	10/8/2018	10/16/2018	9t-gA	46.35	9-gA	18-004	2/7/2019	RJ	yellowish-brown	2.8	1.97	0.51		
FR021	10t-mA	Mouth	10	10/8/2018	10/17/2018	10t-mA	47.75	10-mA	18-004	2/8/2019	RS	clearish_white	7.3	2.18	1.76		
FR022	10t-gA	Gut	10	10/8/2018	10/17/2018	10t-gA	47.75	10-gA	18-004	2/8/2019	RS	tannish-yellowish_brown	2.3	2.11	1.67		
FR023	11t-mA	Mouth	11	10/8/2018	10/18/2018	11t-mA	55.5	11-mA	18-004	2/8/2019	RS	clearish_white	1.7	2.54	0.27		
FR024	11t-gA	Gut	11	10/8/2018	10/18/2018	11t-gA	55.5	11-gA	18-004	2/8/2019	RS	tannish-yellowish_brown	5.6	1.99	1.04		
FR025	12t-mA	Mouth	12	10/8/2018	10/19/2018	12t-mA	67.25	12-mA	18-004	2/26/2019	RS	clearish_white	10.2	1.96	1.85		
FR026	12t-gA	Gut	12	10/8/2018	10/19/2018	12t-gA	67.25	12-gA	18-004	2/26/2019	RS	yellowish-brown	5.6	2.46	1.63		
FR027	13t-mA	Mouth	13	10/8/2018	10/20/2018	13t-mA	69.61	13-mA	18-004	2/26/2019	RS	clearish_white	18.7	1.92	1.34		
FR028	13t-gA	Gut	13	10/8/2018	10/20/2018	13t-gA	69.61	13-gA	18-004	2/26/2019	RS	yellowish	4.5	2.21	0.82		
FR029	14t-mA	Mouth	14	10/8/2018	10/21/2018	14t-mA	71.83	14-mA	18-004	2/28/2019	LE	clear/white	9.5	1.47	0.75		
FR030	14t-gA	Gut	14	10/8/2018	10/21/2018	14t-gA	71.83	14-gA	18-004	2/28/2019	LE	tannish/brown	9	1.57	0.82		
FR031	18t-mA	Mouth	18	10/8/2018	10/25/2018	18t-mA	90.49	18-mA	18-004	2/28/2019	RS	clearish_white	25.7	1.73	1.17		
FR032	18t-gA	Gut	18	10/8/2018	10/25/2018	18t-gA	90.49	18-gA	18-004	2/28/2019	RS	tannish_brown	12.3	1.63	0.97		
FR033	26t-mA	Mouth	26	10/8/2018	11/2/2018	26t-mA	134.39	26-mA	18-004	2/28/2019	RS	clearish_white	73.2	1.81	1.67		
FR034	26t-gA	Gut	26	10/8/2018	11/2/2018	26t-gA	134.39	26-gA	18-004	2/28/2019	RS	tannish_brown	6.4	1.7	1.22		
FR035	32t-mA	Mouth	32	10/8/2018	11/8/2018	32t-mA	154.46	32-mA	18-004	3/1/2019	LW/RJ	clearish_white	20	1.87	1.96		
FR036	32t-gA	Gut	32	10/8/2018	11/8/2018	32t-gA	154.46	32-gA	18-004	3/1/2019	LW/RJ	tan_brown_clear	3.7	1.65	0.64		
FR037	s1i-mA	Mouth	1	10/29/2018	10/29/2018	s1i-mA	0	si-mA	18-006	3/1/2019	RS	clearish_white	6.1	2.01	1.2		
FR038	s1i-gA	Gut	1	10/29/2018	10/29/2018	s1i-gA	0	si-gA	18-006	3/1/2019	RS	darker_tan_brown_w/green_tinge	40	1.85	1.88		
FR039	s1t-ma	Mouth	1	10/29/2018	10/29/2018	s1t-ma	0	s1-mA	18-006	3/1/2019	RS	clearish_white	17.2	1.57	0.53		
FR040	s1t-gA	Gut	1	10/29/2018	10/29/2018	s1t-gA	0	s1-gA	18-006	3/1/2019	RS	darker_tan_brown_w/green_tinge	36.9	1.85	1.71		
FR041	s2t-mA	Mouth	2	10/29/2018	10/30/2018	s2t-mA	12.87	s2-mA	18-006	3/11/2019	"LE,_RJ"	clearish_white	1.2	2.03	0.21		
FR042	s2t-gA	Gut	2	10/29/2018	10/30/2018	s2t-gA	12.87	s2-gA	18-006	3/11/2019	"LE,_RJ"	clearish_brown	7.2	1.71	0.61		
FR043	s3t-mA	Mouth	3	10/29/2018	10/31/2018	s3t-mA	19.09	s3-mA	18-006	3/11/2019	RJ	clearish/colorless	2.2	1.84	0.72		
FR044	s3t-gA	Gut	3	10/29/2018	10/31/2018	s3t-gA	19.09	s3-gA	18-006	3/11/2019	RJ	golden_brown;_chunky	43.9	1.82	1.69		
FR045	s4t-mA	Mouth	4	10/29/2018	11/1/2018	s4t-mA	23.05	s4-mA	18-006	3/11/2019	RS	clearish_white	6.2	1.54	0.55		
FR046	s4t-gA	Gut	4	10/29/2018	11/1/2018	s4t-gA	23.05	s4-gA	18-006	3/11/2019	RS	pale_clearish_yellow	8.7	1.87	1.26		
FR047	s5t-mA	Mouth	5	10/29/2018	11/2/2018	s5t-mA	26.83	s5-mA	18-006	3/11/2019	RS	clearish_white	4.2	1.53	0.65		
FR048	s5t-gA	Gut	5	10/29/2018	11/2/2018	s5t-gA	26.83	s5-gA	18-006	3/11/2019	RS	pale_clearish_yellow	12.5	1.77	1.29		
FR049	s6t-mA	Mouth	6	10/29/2018	11/3/2018	s6t-mA	29.94	s6-mA	18-006	3/15/2019	RS	clearish_white	2.7	1.4	0.45		
FR050	s6t-gA	Gut	6	10/29/2018	11/3/2018	s6t-gA	29.94	s6-gA	18-006	3/15/2019	RS	clearish_dark_yellow/urine	11.8	1.7	1.26		
FR051	s8t-mA	Mouth	8	10/29/2018	11/5/2018	s8t-mA	39.72	s8-mA	18-006	3/15/2019	RS	cloudy_white;_floaty_swirls	16.3	1.78	1.52		
FR052	s8t-gA	Gut	8	10/29/2018	11/5/2018	s8t-gA	39.72	s8-gA	18-006	3/15/2019	RS	clearish_dark_yellow/urine;_chunky_bits	10.1	1.69	1.38		
FR053	s9t-mA	Mouth	9	10/29/2018	11/6/2018	s9t-mA	44.67	s9-mA	18-006	3/15/2019	RS	clearish_white	1.3	1.37	0.39		
FR054	s9t-gA	Gut	9	10/29/2018	11/6/2018	s9t-gA	44.67	s9-gA	18-006	3/15/2019	RS	clearish_golden_yellow_(darker_than_other_gut_samples_from_the_day);_chunky_bits	1.1	1.28	0.36		
FR055	s10t-mA	Mouth	10	10/29/2018	11/7/2018	s10t-mA	46.85	s10-mA	18-006	3/19/2019	RS	clearish_white	3	1.73	0.55		
FR056	s10t-gA	Gut	10	10/29/2018	11/7/2018	s10t-gA	46.85	s10-gA	18-006	3/19/2019	RS	slight_green_brown	26.4	1.85	1.72		
FR057	s12t-mA	Mouth	12	10/29/2018	11/9/2018	s12t-mA	46.9	s12-mA	18-006	3/19/2019	RS	clearish_white	5.6	1.58	1.01		
FR058	s12t-gA	Gut	12	10/29/2018	11/9/2018	s12t-gA	46.9	s12-gA	18-006	3/19/2019	RS	clearish_tan-green;_small_greenish_chunks	13.2	1.82	1.7		
FR059	s13t-mA	Mouth	13	10/29/2018	11/10/2018	s13t-mA	46.92	s13-mA	18-006	3/19/2019	RS	clearish_white	4.5	2.01	1.22		
FR060	s13t-gA	Gut	13	10/29/2018	11/10/2018	s13t-gA	46.92	s13-gA	18-006	3/19/2019	RS	clearish_tan-green;_small_greenish_chunks	16	1.8	1.13		
